upstream app_cluster {
    least_conn;
    server app1:80 max_fails=3 fail_timeout=10s;
    server app2:80 max_fails=3 fail_timeout=10s;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /healthz {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${STATIC_SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /healthz {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow ::1;
        allow 172.16.0.0/12;
        deny all;
    }

    location / {
        return 444;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate /etc/nginx/certs/${NGINX_SERVER_NAME}.crt;
    ssl_certificate_key /etc/nginx/certs/${NGINX_SERVER_NAME}.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_ciphers HIGH:!aNULL:!MD5;

    include /etc/nginx/snippets/security-headers.conf;

    root /usr/share/nginx/lab-sites/landing;
    index index.html;

    location = /healthz {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location = /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow ::1;
        allow 172.16.0.0/12;
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /app/ {
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://app_cluster/;
    }

    location /api/ {
        include /etc/nginx/snippets/proxy-common.conf;
        limit_req zone=api_rate_limit burst=20 nodelay;
        proxy_pass http://api/;
    }

    location /cache-demo/ {
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_cache lab_cache;
        proxy_cache_valid 200 10m;
        proxy_cache_methods GET HEAD;
        proxy_ignore_headers Set-Cookie Cache-Control Expires;
        add_header X-Cache-Status $upstream_cache_status always;
        proxy_pass http://app_cluster/;
    }

    location /admin/ {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;
        include /etc/nginx/snippets/proxy-common.conf;
        proxy_pass http://app_cluster/;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 8443 ssl;
    listen [::]:8443 ssl;
    http2 on;
    server_name ${STATIC_SERVER_NAME};

    ssl_certificate /etc/nginx/certs/${STATIC_SERVER_NAME}.crt;
    ssl_certificate_key /etc/nginx/certs/${STATIC_SERVER_NAME}.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_ciphers HIGH:!aNULL:!MD5;

    include /etc/nginx/snippets/security-headers.conf;

    root /usr/share/nginx/lab-sites/static;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
